<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <EditText
            android:id="@+id/tvLogin"
            android:hint="Логин"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/tvPassword"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/btLogin"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Войти"/>

    </LinearLayout>

    <Button
        android:id="@+id/btRegister"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="left|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Регистрация"/>

</FrameLayout>
